{
  "name": "asp_homework_gui",
  "version": "1.0.0",
  "description": "My ASP homework...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress --profile",
    "watch": "webpack --progress --profile --watch",
    "production": "webpack --progress --profile --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monarezio/asp_homework_gui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monarezio/asp_homework_gui/issues"
  },
  "homepage": "https://github.com/monarezio/asp_homework_gui#readme",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "autoprefixer": "^9.5.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.1",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "@aspnet/signalr": "^1.1.4",
    "@fortawesome/fontawesome-free": "^5.8.2",
    "bootstrap": "^4.3.1",
    "file-loader": "^3.0.1",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "jquery-validation": "^1.19.0",
    "jquery-validation-unobtrusive": "^3.2.11",
    "popper.js": "^1.14.7"
  }
}
